.games {
  display: grid;
  grid-template-rows: 5rem auto;
  //grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-columns: repeat(4, 1fr);
  padding: 0 2rem;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;

  @include respond(small-desktop) {
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
  }
  @include respond(tab-port) {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
  }
  @include respond(phone) {
    grid-template-columns: minmax(20rem, 35rem);

  }
  @include respond(phone) {
    grid-template-columns: minmax(20rem, 35rem);
  }
  @include respond(small-phone) {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
  }
  @include respond(smallest-phone) {
    grid-template-columns: minmax(20rem, 1fr);
    padding: 0 2rem;
  }

  &__sort {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
}

.load-more {
  height: 5px;
  width: 100%;
  grid-column: 1 / -1;
}